<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有趣的鼠标悬浮模糊效果</title>
    <style>
        @-webkit-keyframes streamer {

            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -100% 0;
            }
        }
        .content{
            position: relative;
            width: 400px;
            height: 300px;

        }
        .bgImg{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image:url('task6.1.png') ;
        }

        .wrap{
            width: 350px;
            height: 250px;
            position: relative;
            top: 23px;
            left:23px;
        }
        .wrap .box{
            opacity: 0;
            padding-top: 30px;
            transition: all 0.5s ;
        }
        .wrap .box:after{
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            height: 0;
             width: 100%;
            border: 3px solid ghostwhite;
            border-width: 2px 0 ;
            overflow: hidden;
            transition: all 0.8s;
            box-sizing: border-box;
            visibility: hidden;
        }
        .wrap .box:before{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 0;
            border: 3px solid ghostwhite;
            border-width:  0 2px  ;
            overflow: hidden;
            transition: all 0.8s;
            box-sizing: border-box;
            visibility: hidden;
        }
        .content:hover .box{
          opacity: 1;
            padding-top: 20px;
        }

        .content:hover .box:after{
            height: 100%;
            visibility: visible;
            top: 0;
            left: 0;
        }
        .content:hover .box:before{
            width:100%;
            visibility: visible;
            top: 0;
            left: 0;
        }
        .content:hover .bgImg{
            filter: blur(5px);
        }
      .box  .font{
          background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
          -webkit-background-clip: text;
            background-size:200% 100%;
          color: transparent;
            -webkit-animation:streamer 4s infinite linear;

        }
        .content:hover .font p{
            font:bold 26px/60px "黑体";
            line-height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
   <div class="bgImg"></div>
    <div class="wrap">
        <div class="box">
            <div class="font"><p>欢迎参加百度前端技术学院</p</div>
            <div class="font" >点我报名</div>
        </div>
    </div>


</div>

</body>
</html>