<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            padding: 0px;
            width: 100%;
        }
        .wrap{
            background-color: #eee;
            width: 400px;
            height: 200px;
            display: block;
            position: absolute;
           top:0;left: 0;right: 0;bottom: 0;
            margin: auto;
            overflow: hidden;
        }
        .up ,.down{
            width:100px;
            height: 100px;
            border-radius:50% ;
            background-color: #fc0;
        }
        .up{
            float: left;
            margin-left:-50px;
            margin-top: -50px;
        }
        .down{
            float: right;
            margin-right: -50px;
            margin-top:150px;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="up"></div>
       <div class="down"></div>
   </div>
</body>
</html>