<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style>
        body,html{
            height: 100%;
            padding: 0px;
            margin:0px;
        }
        .wrap{
            position: relative;
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
            display: block;
        }
        .wrap:after{
            content: '';
            clear: both;
            height: 0;
            visibility: hidden;
            display: block;
        }
        .left ,.middle,.right{
            background-color: #fff;
            border: 1px solid #999;
        }
        .left{
            width: 200px;
            height: 100%;
            float: left;
        }
        .middle{
            margin: 0px 140px 0px 220px;
            text-indent: 2em;
        }
        .middle p{
            margin-left: 10px;
        }
        .right{
            width: 120px;
            float: right;
        }

        img{
            width: 80px;
            height: 80px;
            background-color: #eee;
            border: 1px solid #999;
            margin: 20px;
        }
        .right img{
           margin-left: -20px;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="left">
           <img src="#" alt="团队logo">
           <span>团队名称</span>
       </div>

       <div class="right">
           <ul style="list-style: none">
               <li><img src="#" alt="个人logo"></li>
               <li><img src="#" alt="个人logo"></li>
               <li><img src="#" alt="个人logo"></li>
               <li><img src="#" alt="个人logo"></li>
               <li><img src="#" alt="个人logo"></li>
               <li><img src="#" alt="个人logo"></li>
           </ul>
       </div>
       <div class="middle">
           <p>关于团队的介绍</p>
           <p>测试用例</p>
           <p>测试用例测试用例测试用例测试用例测试用例测试用例测试用例测试用例测试用例测试用例测试用例</p>
       </div>
   </div>
</body>
</html>